

// Color variables
@white: #ffffff;
@danger: #e73c38;
@success: #2286f5;
@warning: #fa9a2a;
@primary: #1ea69a;
@lightdark5: #555555;
@info: #5cb45b;
@purple: #3b47e2;
@lightgray: #dddddd;
@pink: #ed699b;
@inverse: #212121;
@light: #eeeeee;
@lightdark3: #333333;
@lightdark4: #444444;
@light5: #f5f5f5;
@light3: #f3f3f3;
@light9: #f9f9f9;
@light-alt: #fafafa;
@lightdark7: #797979;
@lightdark-alt: #cccccc;
@dark: #262c30;
@muted: #898989;

@font-primary: 'Open Sans', sans-serif;
@font-secondary: 'Source Sans Pro', sans-serif;




// Width variables
@width: 100%;


// Height variables
@height: 100%;
